<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

<style id="jsbin-css">
header{
  text-align: center; /* center aligned header */

}

hr{
  display: block; /* adds horizontal line  */
  /* margins arround the line */
  overflow: hidden;
    border-style: solid; /*  solid line */
    border-width: 0.5px; /* 0.5px  line */
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0.3em;
    margin-right: 0.3em;
    
}


a.link{ /* styles the link */
  color: blue;
}
body{
  font-family: Arial;
  font-size: 14px;
  line-height: 1.5em; /* height of the line */
}

h1{
  font-size: 30px; /* largest text size  */
  font-weight: 900; /*  very bold heading */
  color: #25252a; /* dark blue - color palette */
}


h2{
  font-size: 20px;
  font-weight: bold; /* bold heading */
  color: #38515b; /*  blue - color palette */
 
}

h3 {
  font-size: 15px;
  font-style: italic; /* adds italics*/
  text-decoration: underline; /* adds underline*/
   color: #38515b; /*  blue - color palette */
}


p{
  font-size: 15px; /* smaller than heading */
  font-weight: 400; /* slightly bolded */
  
}

ul{
  margin-left: 5px; /* creates margin to the left */
  margin-right: 5px;  /* creates margin to the right */
  
}
</style>
</head>

<header>
  <!-- Heading of the website -->
  <!-- centered in order to be the main attraction of the site-->

  <h1> Nicole Rodrigues  </h1>
  <p> 817-346-8708 
    | Linkedin: <a class="link" href="https://www.linkedin.com/in/nicolerodrigues24/"> nicolerodrigues24 </a> 
    | GitHub: <a class="link" href="https://github.com/nmrodrigues">nmrodrigues </a> </p>
  <a class="link" href="https://www.nicolerodrigues.tech"> www.nicolerodrigues.tech </a>
  <hr> </hr>
</header>

<body>
  <!-- Education -->
    <section>
    <h2 class=".special"> Education </h2>
    <ul>
      <il> The University of Texas at Dallas, <i> Richardson, TX </i> </il>
      <div> B.S. Computer Science, Minor in Business Intelligence & Analytics </div>
      </small>

      <br>
      <il> Edward S. Marcus High School, <i> Flower Mound, TX </i>
      </il>
      <div> Distingushed Level of Achievement </small>
    </ul>
    </section>


  <!-- Experience -->
  <section>
    <h2> Experience </h2>
    <ul>
      <il> Data Management Intern, <i> KD College Prep </i> </il>
      <div > ● Assisted with the basic software maintenance for the company database. </div>
      <div > ● Modernized marketing techniques in order to reach more clientele. </div>

      <br>

      <il> Shift Leader, <i> KD College Prep </i> </il>
      <div> ● Provided information to students and parents regarding standardized tests. </div>
      <div> ● Mentored entry level student workers. </div>
      <br>
      <il> Intern, <i> Texan Ops LLC	 </i> </il>
      <div> ● Developed a novice insight in the market of software sales and development. </div>
      <div> ● Assisted in media marketing via social media. </div>
    </ul>
  </section>

  <!-- Technical Skills-->
  <section>
    <h2> Technical Skills </h2>
    <ul>
      <il> Java, C++, C, Python, JavaScript, HTML, CSS, Node.js </il>
    </ul>
  </section>

  <!-- Technology Projects-->
  <!-- margins used in order to create indentation for more reable work -->
  <section>
    <h2> Technical Projects </h2>
    <ul>
      <il> ACM, <i> The Unversity of Texas at Dallas </i> </il>
     <div> Mobile app designed to be your own personal travel assistant to help with smart itinerary planning and packing. </div>
      </small>

      <br>
      <il> HackUTD, <i> The Unversity of Texas at Dallas </i> </il>
       <div> Partnered with Cognizant to create a Google Chrome extension that tests the text objectivity of a politically based article. </small>
      </div>

      <br>
      <il> Undergraduate Success Scholars Program, <i> The Unversity of Texas at Dallas </i> </il>
      <div> Program dedicated to assisting students to reach their academic goals via mentorships, college workshops, and career counseling. </small>
      </div>

      <br>
      <il> Business Professionals of America, <i> The Unversity of Texas at Dallas </i> </il>
      <div> Competitive alliance of business minded students interested in advancing their skill set through means of collaborating with Fortune 500 companies in the DFW area. </small>
      </div>
    </ul>

  </section>

  <section>
    <h2> Relevant Courses </h2>
    <ul>
      <il> ● CS 3345, Data Structures & Algorithmic Analysis </il>
      <br>
      <il> ● ITSS 3390, Web Design & Development </il>
      <br>
      <il> ● CS 2305 & CS 3305, Discrete Mathematics I & II </il>
      <br>
      <il> ● CS 3340, Computer Architecture </il>
      <br>
      <il> ● CS 3341, Probability & Statistics for Computer Science </il>
      <br>
      <il> ● Calculus II & III</il>
      <br>
      <il> ● Physics I & II </il>

    </ul>

  </section>

    
  <section>
    <h3> References: Available upon request. </h3>
  </section>




<script id="jsbin-source-css" type="text/css">header{
  text-align: center; /* center aligned header */

}

hr{
  display: block; /* adds horizontal line  */
  /* margins arround the line */
  overflow: hidden;
    border-style: solid; /*  solid line */
    border-width: 0.5px; /* 0.5px  line */
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0.3em;
    margin-right: 0.3em;
    
}


a.link{ /* styles the link */
  color: blue;
}
body{
  font-family: Arial;
  font-size: 14px;
  line-height: 1.5em; /* height of the line */
}

h1{
  font-size: 30px; /* largest text size  */
  font-weight: 900; /*  very bold heading */
  color: #25252a; /* dark blue - color palette */
}


h2{
  font-size: 20px;
  font-weight: bold; /* bold heading */
  color: #38515b; /*  blue - color palette */
 
}

h3 {
  font-size: 15px;
  font-style: italic; /* adds italics*/
  text-decoration: underline; /* adds underline*/
   color: #38515b; /*  blue - color palette */
}


p{
  font-size: 15px; /* smaller than heading */
  font-weight: 400; /* slightly bolded */
  
}

ul{
  margin-left: 5px; /* creates margin to the left */
  margin-right: 5px;  /* creates margin to the right */
  
}




</script>
</body>

<footer>

</footer>

</html>